{
  "name": "@hoangcung1804npm/officia-consectetur-provident",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "hoangcung1804",
  "license": "MIT",
  "dependencies": {
    "@hoangcung1804npm/a-aut-officia": "^1.0.0",
    "@hoangcung1804npm/accusantium-doloremque-inventore": "^1.0.0",
    "@hoangcung1804npm/aspernatur-autem-aliquid": "^1.0.0",
    "@hoangcung1804npm/delectus-exercitationem-accusantium": "^1.0.0",
    "@hoangcung1804npm/dicta-quam-odit": "^1.0.0",
    "@hoangcung1804npm/doloremque-optio-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/dolores-ipsam-in": "^1.0.0",
    "@hoangcung1804npm/eaque-repudiandae-cupiditate": "^1.0.0",
    "@hoangcung1804npm/enim-voluptas-ipsa": "^1.0.0",
    "@hoangcung1804npm/facilis-animi-quisquam": "^1.0.0",
    "@hoangcung1804npm/fuga-deserunt-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/harum-quidem-eaque": "^1.0.0",
    "@hoangcung1804npm/illo-necessitatibus-porro": "^1.0.0",
    "@hoangcung1804npm/in-natus-quis": "^1.0.0",
    "@hoangcung1804npm/itaque-voluptate-repellat": "^1.0.0",
    "@hoangcung1804npm/molestias-praesentium-blanditiis": "^1.0.0",
    "@hoangcung1804npm/non-odio-quo": "^1.0.0",
    "@hoangcung1804npm/perferendis-itaque-alias": "^1.0.0",
    "@hoangcung1804npm/possimus-mollitia-qui": "^1.0.0",
    "@hoangcung1804npm/qui-nesciunt-nulla": "^1.0.0",
    "@hoangcung1804npm/ratione-quidem-fugiat": "^1.0.0",
    "@hoangcung1804npm/sunt-cum-corporis": "^1.0.0",
    "@hoangcung1804npm/temporibus-ipsam-debitis": "^1.0.0",
    "@hoangcung1804npm/ut-alias-perferendis": "^1.0.0",
    "@hoangcung1804npm/ut-nam-tempore": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "skyler-first-code": "^1.0.2",
    "tul-crypto-fuc-3": "^1.0.0",
    "vnhat-modal-component": "^1.0.0"
  },
  "keywords": [
    "deep-copy",
    "jsdiff",
    "runtime",
    "qs",
    "events",
    "style",
    "banner",
    "ecmascript",
    "full",
    "sort",
    "persistent",
    "Float32Array",
    "animation",
    "deepclone",
    "ratelimit",
    "fast-deep-copy",
    "shell",
    "amazon",
    "option",
    "Streams",
    "collection",
    "es2016",
    "karma",
    "fixed-width",
    "env",
    "colors",
    "l10n",
    "preprocessor",
    "multi-package",
    "tap",
    "text",
    "Iterator",
    "ES3",
    "value",
    "assign",
    "throttle",
    "deep-clone",
    "ebs",
    "binaries",
    "length",
    "three",
    "take",
    "findup",
    "es8",
    "drag",
    "fetch",
    "ansi",
    "validate",
    "RegExp#flags",
    "packages",
    "readablestream",
    "fps",
    "scheme",
    "private",
    "typed array",
    "glob",
    "picomatch",
    "typescript",
    "time",
    "character",
    "proto",
    "prototype",
    "rate",
    "enumerable",
    "moment",
    "query",
    "zx",
    "waf",
    "file",
    "ECMAScript 2017",
    "warning",
    "ignore",
    "request",
    "feed",
    "stdlib",
    "typanion",
    "clone",
    "link",
    "emoji",
    "Observables",
    "emit",
    "assertion",
    "rules",
    "findLast",
    "lockfile",
    "preserve-symlinks",
    "Promise",
    "apollo",
    "colour",
    "make dir",
    "uuid",
    "await",
    "shim",
    "autoscaling",
    "data",
    "jest",
    "http",
    "helper",
    "ajv",
    "isConcatSpreadable",
    "sharedarraybuffer",
    "dayjs",
    "promise",
    "log",
    "expression",
    "diff",
    "columns",
    "property",
    "mkdirp",
    "setter",
    "throat",
    "language",
    "iteration",
    "id",
    "queue",
    "url",
    "ECMAScript 2015",
    "css",
    "Uint8ClampedArray",
    "ECMAScript 7",
    "javascript",
    "flat",
    "file system",
    "patch",
    "xhr",
    "Array.prototype.flatten",
    "BigInt64Array",
    "command-line",
    "offset",
    "find-up",
    "characters",
    "lru",
    "eslint-plugin",
    "simpledb",
    "fastclone",
    "eventDispatcher",
    "@@toStringTag",
    "Stream",
    "tools",
    "bundling",
    "escape",
    "ES2021",
    "callback",
    "optimist",
    "accessibility",
    "eslintconfig",
    "argv",
    "weakset",
    "browserlist",
    "getOwnPropertyDescriptor",
    "rgb",
    "ES8",
    "WeakSet",
    "accessor",
    "express",
    "getPrototypeOf",
    "listeners",
    "styling",
    "mime-db",
    "react",
    "includes",
    "native",
    "sham",
    "AsyncIterator",
    "idle",
    "hash",
    "import",
    "ECMAScript 2021",
    "fastcopy",
    "Float64Array",
    "internal",
    "groupBy",
    "symlinks",
    "call",
    "format",
    "package",
    "ava",
    "require",
    "real-time",
    "task",
    "optimizer",
    "fast-copy",
    "uninstall",
    "redux",
    "flags",
    "width",
    "validation",
    "browserslist",
    "ec2",
    "extension",
    "streams2",
    "error",
    "rss",
    "superstruct",
    "workspace:*",
    "date",
    "arrays",
    "ECMAScript 2016",
    "mkdir",
    "protocol-buffers",
    "terminal",
    "typedarrays",
    "hardlinks",
    "nodejs",
    "ES2016",
    "nope",
    "StyleSheet",
    "fs",
    "tslib",
    "create",
    "functional",
    "_.extend",
    "plugin",
    "Object.keys",
    "ES6",
    "internal slot",
    "ES2020",
    "compiler",
    "remove",
    "Int32Array",
    "ReactiveX",
    "ender",
    "WeakMap",
    "ArrayBuffer#slice",
    "minimal",
    "spinners",
    "pose",
    "args",
    "typesafe",
    "generics",
    "functions",
    "yaml",
    "coercible",
    ".env",
    "lint",
    "dom",
    "promises",
    "mkdirs",
    "ESnext",
    "schema",
    "limit",
    "delete",
    "a11y",
    "Array.prototype.flatMap",
    "String.prototype.matchAll",
    "airbnb",
    "key",
    "dynamodb",
    "keys",
    "WebSocket",
    "syntax",
    "toArray",
    "reuse",
    "Object.fromEntries",
    "arraybuffer",
    "jsdom",
    "random",
    "mapreduce",
    "efficient",
    "is",
    "tty",
    "react-hook-form",
    "once",
    "environment",
    "ES",
    "weakmap",
    "JSON-Schema",
    "stream",
    "Microsoft",
    "BigUint64Array",
    "route",
    "wait",
    "Object.defineProperty",
    "properties",
    "es",
    "querystring",
    "asterisks",
    "s3",
    "safe",
    "HyBi",
    "serialization",
    "wordwrap",
    "fastify",
    "write",
    "kinesis",
    "ECMAScript 5",
    "path",
    "regular expressions",
    "npmignore",
    "es-shim API",
    "ajax",
    "utility",
    "inspect",
    "argument",
    "spinner",
    "parent",
    "obj",
    "browser",
    "mru",
    "look",
    "beanstalk",
    "graphql-client",
    "rm -rf",
    "$.extend",
    "awesomesauce",
    ".gitignore",
    "tester",
    "collection.es6",
    "module",
    "es-shims",
    "check",
    "sorted",
    "es2015",
    "helpers",
    "find",
    "immutable",
    "from",
    "react pose",
    "child",
    "async",
    "prefix",
    "concurrency",
    "popmotion",
    "execute",
    "execfile",
    "rfc4122",
    "regexp",
    "importexport",
    "Object.getPrototypeOf",
    "ie",
    "react animation",
    "styleguide",
    "hookform",
    "defineProperty",
    "Array.prototype.flat",
    "monorepo",
    "YAML",
    "in",
    "RegExp.prototype.flags",
    "redact",
    "URLSearchParams",
    "cloudformation",
    "node",
    "aws",
    "hasOwnProperty",
    "proxy",
    "chai",
    "findLastIndex",
    "mocha",
    "ECMAScript 2023",
    "entries",
    "ses",
    "debugger",
    "korean",
    "structuredClone",
    "prop",
    "shared",
    "config",
    "__proto__",
    "get",
    "directory",
    "process",
    "reduce",
    "drop",
    "form-validation",
    "intrinsic",
    "cloudtrail",
    "ES2019",
    "debug",
    "configurable",
    "string",
    "cloudfront",
    "iam",
    "cli",
    "jasmine",
    "trimEnd",
    "queueMicrotask",
    "swf",
    "3d",
    "toSorted",
    "TypedArray",
    "String.prototype.trim",
    "streams",
    "column",
    "styles",
    "route53",
    "side",
    "progress",
    "joi",
    "set",
    "break",
    "-0",
    "trimRight",
    "globals",
    "ECMAScript 2020",
    "elasticache",
    "batch",
    "ECMAScript 3",
    "https",
    "sequence",
    "color",
    "writable",
    "sns",
    "Array.prototype.findLast",
    "superagent",
    "starter",
    "negative zero",
    "chinese",
    "toStringTag",
    "every",
    "rm",
    "ascii",
    "TypeScript",
    "curl",
    "descriptors",
    "styled-components",
    "getopt",
    "fast-deep-clone",
    "Uint32Array",
    "gdpr",
    "names",
    "which",
    "Array.prototype.findLastIndex",
    "matches",
    "Int8Array",
    "view",
    "output",
    "js",
    "types",
    "form",
    "regular expression",
    "api",
    "search",
    "parsing",
    "Object.assign",
    "readable",
    "redirect",
    "setPrototypeOf",
    "values",
    "util",
    "Object.values",
    "graphql",
    "wrap",
    "endpoint",
    "spring",
    "has-own",
    "xml",
    "folder",
    "linewrap",
    "libphonenumber",
    "elb",
    "class-validator",
    "unicode",
    "indicator",
    "zero",
    "ArrayBuffer",
    "mobile",
    "extend",
    "formatting",
    "consume",
    "robust",
    "transform",
    "guid",
    "typedarray",
    "private data",
    "html",
    "gestures",
    "estree",
    "duplex",
    "equality",
    "pretty",
    "hooks",
    "mime",
    "exec",
    "io-ts",
    "object",
    "Uint16Array",
    "wordbreak"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hoangcung1804npm/officia-consectetur-provident.git"
  },
  "homepage": "https://github.com/hoangcung1804npm/officia-consectetur-provident/#readme",
  "bugs": {
    "url": "https://github.com/hoangcung1804npm/officia-consectetur-provident/issues"
  }
}
